### ISSUE TITLE
configure STUN

### ISSUE THREAD

**Issue by siddhartha-shi** [VoIPGRID/VialerSIPLib#116]
How to configure STUN using This library?

  I did like this but stun not working...

struct Keys {
    struct SIP {
        static let Account = "12345678"
        static let Password = "******"
        static let Domain = "**.***.***.***:5061"//my sip ip with port
        static let Proxy = "***.***.***.***:5061"//sip ip with port. Here if I give port only then it says (No route to host).My sip address is ip with port but i can not give port.
    }
    static let NumberToCall = "phone no with international code"
}

func setupAccount() {
        do {
            account = try VialerSIPLib.sharedInstance().createAccount(withSip: SipUser())

            let accountConfiguration = account.accountConfiguration

            let vSLTurnConfiguration = VSLTurnConfiguration.init()
            vSLTurnConfiguration.enableTurn = true
            vSLTurnConfiguration.username = "stun user name"
            vSLTurnConfiguration.password = "stun password"
            vSLTurnConfiguration.server = "stun server link"

            let vSLIceConfiguration = VSLIceConfiguration.init()
            vSLIceConfiguration.enableIce = true

            accountConfiguration.turnConfiguration = vSLTurnConfiguration
            accountConfiguration.iceConfiguration = vSLIceConfiguration

            do {
                try account.configure(with: accountConfiguration)
                print("it is working :)")
            } catch {
                print(error)
            }
        } catch let error {
            DDLogWrapper.logError("Could not create account. Error:\(error)\nExiting")
            assert(false)
        }
    }

It is configuring success:
Result:
2018-01-04 13:26:53.580293+0600 VialerSIPLib_Example[3681:573429] INFO    [VSLAccount -[VSLAccount configureWithAccountConfiguration:error:]:155] Account added succesfully
2018-01-04 13:26:53.580778+0600 VialerSIPLib_Example[3681:573429] INFO    [VSLAccount -[VSLAccount configureWithAccountConfiguration:error:]:155] Account added succesfully
  it is working :)
2018-01-04 13:49:07.520849+0600 VialerSIPLib_Example[4484:644256] DEBUG   [VSLAccount -[VSLAccount registerAccountWithCompletion:]:188] Account valid: YES
2018-01-04 13:49:07.521070+0600 VialerSIPLib_Example[4484:644256] VERBOSE [VSLAccount -[VSLAccount registerAccountWithCompletion:]:198] Sending registration for account: 1
2018-01-04 13:49:07.521700+0600 VialerSIPLib_Example[4484:644256] VERBOSE [VSLEndpoint void onRegStarted2(pjsua_acc_id, pjsua_reg_info *):505] onRegStarted2
2018-01-04 13:49:39.521541+0600 VialerSIPLib_Example[4484:644101] WARNING [VSLEndpoint void logCallBack(int, const char *, int):456]            pjsua_acc.c !...SIP registration failed, status=408 (Request Timeout)

**Comment by redmerloen** [comment]
The port numbers are not required as 5061 are the default ports and are added by default

**Comment by siddhartha-shi** [comment]
Thanks for valuable your replay :)

Now I can register on my server using mobile data instead of wifi, but can not make a call. The log print is given bellow. At first I tried using UDP protocol then TCP. I followed [Calling issue[Solved] #11](https://github.com/VoIPGRID/VialerSIPLib/issues/11) but same problem, please help me.

class var shared: AppDelegate {
        return UIApplication.shared.delegate as! AppDelegate
    }
Also through UIApplication.delegate must be used from main thread only.



2018-01-17 11:19:51.351006+0600 NG LOAD_Example[284:14490] [DYMTLInitPlatform] platform initialization successful
2018-01-17 11:19:51.887911+0600 NG LOAD_Example[284:14485] DEBUG   [VSLEndpoint -[VSLEndpoint startEndpointWithEndpointConfiguration:error:]:135] Creating new PJSIP Endpoint instance.
11:19:51.888         os_core_unix.c !pjlib 2.7 for POSIX initialized
11:19:51.889         sip_endpoint.c  .Creating endpoint instance...
11:19:51.889                  pjlib  .select() I/O Queue created (0x10282d228)
11:19:51.889         sip_endpoint.c  .Module "mod-msg-print" registered
11:19:51.889        sip_transport.c  .Transport manager created.
11:19:51.889           pjsua_core.c  .PJSUA state changed: NULL --> CREATED
2018-01-17 11:19:51.932819+0600 NG LOAD_Example[284:14452] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2018-01-17 11:19:51.933554+0600 NG LOAD_Example[284:14452] [MC] Reading from public effective user settings.
2018-01-17 11:19:51.948422+0600 NG LOAD_Example[284:14493] INFO    [VSLEndpoint void logCallBack(int, const char *, int):512]           pjsua_core.c  .pjsua version 2.7 for iOS-11.2.2/arm-iPhone7,2/iOS-SDK initialized
2018-01-17 11:19:51.949856+0600 NG LOAD_Example[284:14493] INFO    [VSLEndpoint -[VSLEndpoint startEndpointWithEndpointConfiguration:error:]:243] PJSIP Endpoint started succesfully
2018-01-17 11:19:51.952080+0600 NG LOAD_Example[284:14493] VERBOSE [VSLEndpoint void onRegStarted2(pjsua_acc_id, pjsua_reg_info *):558] onRegStarted2
2018-01-17 11:19:51.952419+0600 NG LOAD_Example[284:14493] INFO    [VSLAccount -[VSLAccount configureWithAccountConfiguration:error:]:155] Account added succesfully
2018-01-17 11:19:54.589294+0600 NG LOAD_Example[284:14485] INFO    [VSLEndpoint void logCallBack(int, const char *, int):512]            pjsua_acc.c !....sip:447522289@***.220.166.**: registration success, status=200 (OK), will re-register in 800 seconds
2018-01-17 11:19:54.590127+0600 NG LOAD_Example[284:14485] VERBOSE [VSLEndpoint void onRegState2(pjsua_acc_id, pjsua_reg_info *):575] onRegState2
2018-01-17 11:19:54.596282+0600 NG LOAD_Example[284:14485] DEBUG   [VSLAccount -[VSLAccount setAccountState:]:54] AccountState will change from VSLAccountStateOffline(0) to VSLAccountStateConnected(2)
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 284, TID: 14509, Thread name: (none), Queue name: com.apple.root.default-qos.overcommit, QoS: 21
Backtrace:
4   NG LOAD_Example                     0x00000001008bf258 _T015NG_LOAD_Example11AppDelegateC6sharedACfgZ + 136
5   NG LOAD_Example                     0x00000001008e793c _T015NG_LOAD_Example21VSLMainViewControllerC7account33_AA38F204E29C9C786E551A1DF009DE4DLLSo10VSLAccountCfg + 56
6   NG LOAD_Example                     0x00000001008ea9c8 _T015NG_LOAD_Example21VSLMainViewControllerC12observeValueySSSg10forKeyPath_ypSg2ofs10DictionaryVySC05NSKeyh6ChangeJ0VypGSg6changeSvSg7contexttF + 444
7   NG LOAD_Example                     0x00000001008eac54 _T015NG_LOAD_Example21VSLMainViewControllerC12observeValueySSSg10forKeyPath_ypSg2ofs10DictionaryVySC05NSKeyh6ChangeJ0VypGSg6changeSvSg7contexttFTo + 480
8   Foundation                          0x0000000181d16894 <redacted> + 304
9   Foundation                          0x0000000181d163bc <redacted> + 404
10  Foundation                          0x0000000181dcff1c <redacted> + 668
11  Foundation                          0x0000000181d15858 <redacted> + 60
12  Foundation                          0x0000000181dcd368 <redacted> + 272
13  NG LOAD_Example                     0x0000000100930c78 -[VSLAccount accountStateChanged] + 648
14  NG LOAD_Example                     0x0000000100945bbc onRegState2 + 584
15  NG LOAD_Example                     0x0000000100a775f0 regc_cb + 1380
16  NG LOAD_Example                     0x0000000100a550b4 call_callback + 136
17  NG LOAD_Example                     0x0000000100a54d70 regc_tsx_callback + 2464
18  NG LOAD_Example                     0x0000000100983d44 mod_util_on_tsx_state + 204
19  NG LOAD_Example                     0x000000010097fc84 tsx_set_state + 712
20  NG LOAD_Example                     0x0000000100981a00 tsx_on_state_proceeding_uac + 800
21  NG LOAD_Example                     0x000000010098169c tsx_on_state_calling + 704
22  NG LOAD_Example                     0x00000001009804a8 pjsip_tsx_recv_msg + 232
23  NG LOAD_Example                     0x0000000100980f00 mod_tsx_layer_on_rx_response + 236
24  NG LOAD_Example                     0x0000000100961fd8 pjsip_endpt_process_rx_data + 724
25  NG LOAD_Example                     0x00000001009614ec endpt_on_rx_msg + 576
26  NG LOAD_Example                     0x000000010096cb04 pjsip_tpmgr_receive_packet + 1872
27  NG LOAD_Example                     0x000000010096f9ac udp_on_read_complete + 272
28  NG LOAD_Example                     0x0000000100ad9e84 ioqueue_dispatch_read_event + 976
29  NG LOAD_Example                     0x0000000100adc9c0 pj_ioqueue_poll + 1268
30  NG LOAD_Example                     0x0000000100961ad4 pjsip_endpt_handle_events2 + 360
31  NG LOAD_Example                     0x0000000100a879f0 pjsua_handle_events + 72
32  NG LOAD_Example                     0x0000000100a86ed4 worker_thread + 52
33  NG LOAD_Example                     0x0000000100adee3c thread_main + 188
34  libsystem_pthread.dylib             0x00000001810342b4 <redacted> + 308
35  libsystem_pthread.dylib             0x0000000181034180 <redacted> + 0
36  libsystem_pthread.dylib             0x0000000181032b74 thread_start + 4
2018-01-17 11:19:54.624608+0600 NG LOAD_Example[284:14509] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 284, TID: 14509, Thread name: (none), Queue name: com.apple.root.default-qos.overcommit, QoS: 21
Backtrace:
4   NG LOAD_Example                     0x00000001008bf258 _T015NG_LOAD_Example11AppDelegateC6sharedACfgZ + 136
5   NG LOAD_Example                     0x00000001008e793c _T015NG_LOAD_Example21VSLMainViewControllerC7account33_AA38F204E29C9C786E551A1DF009DE4DLLSo10VSLAccountCfg + 56
6   NG LOAD_Example                     0x00000001008ea9c8 _T015NG_LOAD_Example21VSLMainViewControllerC12observeValueySSSg10forKeyPath_ypSg2ofs10DictionaryVySC05NSKeyh6ChangeJ0VypGSg6changeSvSg7contexttF + 444
7   NG LOAD_Example                     0x00000001008eac54 _T015NG_LOAD_Example21VSLMainViewControllerC12observeValueySSSg10forKeyPath_ypSg2ofs10DictionaryVySC05NSKeyh6ChangeJ0VypGSg6changeSvSg7contexttFTo + 480
8   Foundation                          0x0000000181d16894 <redacted> + 304
9   Foundation                          0x0000000181d163bc <redacted> + 404
10  Foundation                          0x0000000181dcff1c <redacted> + 668
11  Foundation                          0x0000000181d15858 <redacted> + 60
12  Foundation                          0x0000000181dcd368 <redacted> + 272
13  NG LOAD_Example                     0x0000000100930c78 -[VSLAccount accountStateChanged] + 648
14  NG LOAD_Example                     0x0000000100945bbc onRegState2 + 584
15  NG LOAD_Example                     0x0000000100a775f0 regc_cb + 1380
16  NG LOAD_Example                     0x0000000100a550b4 call_callback + 136
17  NG LOAD_Example                     0x0000000100a54d70 regc_tsx_callback + 2464
18  NG LOAD_Example                     0x0000000100983d44 mod_util_on_tsx_state + 204
19  NG LOAD_Example                     0x000000010097fc84 tsx_set_state + 712
20  NG LOAD_Example                     0x0000000100981a00 tsx_on_state_proceeding_uac + 800
21  NG LOAD_Example                     0x000000010098169c tsx_on_state_calling + 704
22  NG LOAD_Example                     0x00000001009804a8 pjsip_tsx_recv_msg + 232
23  NG LOAD_Example                     0x0000000100980f00 mod_tsx_layer_on_rx_response + 236
24  NG LOAD_Example                     0x0000000100961fd8 pjsip_endpt_process_rx_data + 724
25  NG LOAD_Example                     0x00000001009614ec endpt_on_rx_msg + 576
26  NG LOAD_Example                     0x000000010096cb04 pjsip_tpmgr_receive_packet + 1872
27  NG LOAD_Example                     0x000000010096f9ac udp_on_read_complete + 272
28  NG LOAD_Example                     0x0000000100ad9e84 ioqueue_dispatch_read_event + 976
29  NG LOAD_Example                     0x0000000100adc9c0 pj_ioqueue_poll + 1268
30  NG LOAD_Example                     0x0000000100961ad4 pjsip_endpt_handle_events2 + 360
31  NG LOAD_Example                     0x0000000100a879f0 pjsua_handle_events + 72
32  NG LOAD_Example                     0x0000000100a86ed4 worker_thread + 52
33  NG LOAD_Example                     0x0000000100adee3c thread_main + 188
34  libsystem_pthread.dylib             0x00000001810342b4 <redacted> + 308
35  libsystem_pthread.dylib             0x0000000181034180 <redacted> + 0
36  libsystem_pthread.dylib             0x0000000181032b74 thread_start + 4
2018-01-17 11:20:01.038899+0600 NG LOAD_Example[284:14494] VERBOSE [VSLCallManager -[VSLCallManager addCall:]:201] Call(09E2C80D-28C5-4E11-8E4C-CDC00779D467) added. Calls count:1
2018-01-17 11:20:01.062270+0600 NG LOAD_Example[284:14494] INFO    [VSLCallManager -[VSLCallManager startCallToNumber:forAccount:completion:]_block_invoke:79] "Start Call Transaction" requested succesfully for Call(09E2C80D-28C5-4E11-8E4C-CDC00779D467) with account(0)
2018-01-17 11:20:01.132641+0600 NG LOAD_Example[284:14485] VERBOSE [VSLCallManager -[VSLCallManager callWithUUID:]:237] Looking for a call with UUID:09E2C80D-28C5-4E11-8E4C-CDC00779D467
2018-01-17 11:20:01.133038+0600 NG LOAD_Example[284:14485] DEBUG   [VSLCallManager -[VSLCallManager callWithUUID:]:247] VSLCall found for UUID:09E2C80D-28C5-4E11-8E4C-CDC00779D467 VSLCall:<VSLCall: 0x1027eb630>
2018-01-17 11:20:01.133708+0600 NG LOAD_Example[284:14485] VERBOSE [VSLAudioController -[VSLAudioController configureAudioSession]:65] Setting AVAudioSessionCategory to "Play and Record"
2018-01-17 11:20:01.134282+0600 NG LOAD_Example[284:14485] VERBOSE [VSLAudioController -[VSLAudioController configureAudioSession]:74] Setting AVAudioSessionCategory to "Mode Voice Chat"
2018-01-17 11:20:01.137317+0600 NG LOAD_Example[284:14485] DEBUG   [VSLCall -[VSLCall setCallState:]:112] Call(09E2C80D-28C5-4E11-8E4C-CDC00779D467). CallState will change from VSLCallStateNull(0) to VSLCallStateCalling(1)
2018-01-17 11:20:01.138583+0600 NG LOAD_Example[284:14485] DEBUG   [CallKitProviderDelegate -[CallKitProviderDelegate callStateChanged:]:251] Outgoing call, in CALLING state, with UUID: 09E2C80D-28C5-4E11-8E4C-CDC00779D467
2018-01-17 11:20:01.140227+0600 NG LOAD_Example[284:14494] VERBOSE [VSLEndpoint -[VSLEndpoint checkNetworkMonitoring:]:738] Starting network monitor
2018-01-17 11:20:01.151779+0600 NG LOAD_Example[284:14485] VERBOSE [VSLCall -[VSLCall startWithCompletion:]:225] Call(09E2C80D-28C5-4E11-8E4C-CDC00779D467) received id:0
2018-01-17 11:20:01.152153+0600 NG LOAD_Example[284:14485] INFO    [CallKitProviderDelegate -[CallKitProviderDelegate provider:performStartCallAction:]_block_invoke:168] Call 09E2C80D-28C5-4E11-8E4C-CDC00779D467 started
2018-01-17 11:20:01.579951+0600 NG LOAD_Example[284:14485] DEBUG   [VSLAudioController -[VSLAudioController activateAudioSession]:90] Activating audiosession
2018-01-17 11:20:01.966317+0600 NG LOAD_Example[284:14585] INFO    [VSLEndpoint void logCallBack(int, const char *, int):512]         tsx0x1038196a8  .......Temporary failure in sending Request msg INVITE/cseq=14113 (tdta0x1038a3ca8), will try next server: Unsupported transport (PJSIP_EUNSUPTRANSPORT)
2018-01-17 11:20:02.581257+0600 NG LOAD_Example[284:14494] DEBUG   [VSLCall -[VSLCall setCallState:]:112] Call(09E2C80D-28C5-4E11-8E4C-CDC00779D467). CallState will change from VSLCallStateCalling(1) to VSLCallStateDisconnected(6)
2018-01-17 11:20:02.582861+0600 NG LOAD_Example[284:14494] DEBUG   [VSLCallStats -[VSLCallStats generate]:237] No stream found
2018-01-17 11:20:02.586095+0600 NG LOAD_Example[284:14494] VERBOSE [VSLCallManager -[VSLCallManager removeCall:]:207] Call(09E2C80D-28C5-4E11-8E4C-CDC00779D467) removed. Calls count: 0
2018-01-17 11:20:02.586982+0600 NG LOAD_Example[284:14494] DEBUG   [CallKitProviderDelegate -[CallKitProviderDelegate callStateChanged:]:293] Call never connected, in DISCONNETED state, with UUID: 09E2C80D-28C5-4E11-8E4C-CDC00779D467
2018-01-17 11:20:02.595374+0600 NG LOAD_Example[284:14585] VERBOSE [VSLEndpoint -[VSLEndpoint stopNetworkMonitoring]:766] No active calls for any account, stopping network monitor
2018-01-17 11:20:04.490292+0600 NG LOAD_Example[284:14485] DEBUG   [VSLAudioController -[VSLAudioController deactivateAudioSession]:101] Deactivating audiosession
2018-01-17 11:20:05.247319+0600 NG LOAD_Example[284:14585] ERROR   [VSLEndpoint -[VSLEndpoint callDealloc:]:706] Call dealloc
2018-01-17 11:20:05.251331+0600 NG LOAD_Example[284:14585] VERBOSE [VSLEndpoint void onRegStarted2(pjsua_acc_id, pjsua_reg_info *):558] onRegStarted2
2018-01-17 11:20:05.251971+0600 NG LOAD_Example[284:14585] INFO    [VSLAccount -[VSLAccount unregisterAccount:]:257] Account unregistered succesfully
2018-01-17 11:20:05.252726+0600 NG LOAD_Example[284:14585] VERBOSE [VSLCall -[VSLCall dealloc]:103] Dealloc Call uuid:09E2C80D-28C5-4E11-8E4C-CDC00779D467 id:0
2018-01-17 11:20:06.359533+0600 NG LOAD_Example[284:14585] INFO    [VSLEndpoint void logCallBack(int, const char *, int):512]            pjsua_acc.c  ....sip:447522289@***.220.166.**: unregistration success
2018-01-17 11:20:06.360275+0600 NG LOAD_Example[284:14585] VERBOSE [VSLEndpoint void onRegState2(pjsua_acc_id, pjsua_reg_info *):575] onRegState2
2018-01-17 11:20:06.361122+0600 NG LOAD_Example[284:14585] DEBUG   [VSLAccount -[VSLAccount setAccountState:]:54] AccountState will change from VSLAccountStateConnected(2) to VSLAccountStateDisconnected(3)
2018-01-17 11:20:12.136026+0600 NG LOAD_Example[284:14585] DEBUG   [VSLEndpoint -[VSLEndpoint destroyPJSUAInstance]:276] PJSUA was already running destroying old instance.
2018-01-17 11:20:12.136682+0600 NG LOAD_Example[284:14585] VERBOSE [VSLEndpoint -[VSLEndpoint stopNetworkMonitoring]:766] No active calls for any account, stopping network monitor
2018-01-17 11:20:13.180038+0600 NG LOAD_Example[284:14585] DEBUG   [VSLEndpoint -[VSLEndpoint startEndpointWithEndpointConfiguration:error:]:135] Creating new PJSIP Endpoint instance.
2018-01-17 11:20:13.202191+0600 NG LOAD_Example[284:14585] INFO    [VSLEndpoint void logCallBack(int, const char *, int):512]           pjsua_core.c !.pjsua version 2.7 for iOS-11.2.2/arm-iPhone7,2/iOS-SDK initialized
2018-01-17 11:20:13.204978+0600 NG LOAD_Example[284:14585] INFO    [VSLEndpoint -[VSLEndpoint startEndpointWithEndpointConfiguration:error:]:243] PJSIP Endpoint started succesfully
2018-01-17 11:20:13.209823+0600 NG LOAD_Example[284:14585] VERBOSE [VSLEndpoint void onRegStarted2(pjsua_acc_id, pjsua_reg_info *):558] onRegStarted2
2018-01-17 11:20:13.211096+0600 NG LOAD_Example[284:14585] INFO    [VSLEndpoint void onRegStarted2(pjsua_acc_id, pjsua_reg_info *):567] Saving transport
2018-01-17 11:20:13.212172+0600 NG LOAD_Example[284:14585] INFO    [VSLAccount -[VSLAccount configureWithAccountConfiguration:error:]:155] Account added succesfully
2018-01-17 11:20:13.659498+0600 NG LOAD_Example[284:14585] VERBOSE [VSLEndpoint void onTransportState(pjsip_transport *, pjsip_transport_state, const pjsip_transport_state_info *):594] onTransportState
2018-01-17 11:20:14.726162+0600 NG LOAD_Example[284:14494] INFO    [VSLEndpoint void logCallBack(int, const char *, int):512]            pjsua_acc.c !....sip:447522289@***.220.166.**;transport=tcp: registration success, status=200 (OK), will re-register in 800 seconds
2018-01-17 11:20:14.726898+0600 NG LOAD_Example[284:14494] VERBOSE [VSLEndpoint void onRegState2(pjsua_acc_id, pjsua_reg_info *):575] onRegState2
2018-01-17 11:20:14.727540+0600 NG LOAD_Example[284:14494] DEBUG   [VSLEndpoint void releaseStoredTransport():675] Releasing transport
2018-01-17 11:20:14.728278+0600 NG LOAD_Example[284:14494] DEBUG   [VSLAccount -[VSLAccount setAccountState:]:54] AccountState will change from VSLAccountStateOffline(0) to VSLAccountStateConnected(2)
2018-01-17 11:20:20.949735+0600 NG LOAD_Example[284:14585] VERBOSE [VSLCallManager -[VSLCallManager addCall:]:201] Call(BAF84D12-9601-4693-8C82-BE7B8D0DEAB7) added. Calls count:1
2018-01-17 11:20:20.982841+0600 NG LOAD_Example[284:14585] INFO    [VSLCallManager -[VSLCallManager startCallToNumber:forAccount:completion:]_block_invoke:79] "Start Call Transaction" requested succesfully for Call(BAF84D12-9601-4693-8C82-BE7B8D0DEAB7) with account(0)
2018-01-17 11:20:21.048312+0600 NG LOAD_Example[284:14723] VERBOSE [VSLCallManager -[VSLCallManager callWithUUID:]:237] Looking for a call with UUID:BAF84D12-9601-4693-8C82-BE7B8D0DEAB7
2018-01-17 11:20:21.048698+0600 NG LOAD_Example[284:14723] DEBUG   [VSLCallManager -[VSLCallManager callWithUUID:]:247] VSLCall found for UUID:BAF84D12-9601-4693-8C82-BE7B8D0DEAB7 VSLCall:<VSLCall: 0x10318bcb0>
2018-01-17 11:20:21.049444+0600 NG LOAD_Example[284:14723] VERBOSE [VSLAudioController -[VSLAudioController configureAudioSession]:65] Setting AVAudioSessionCategory to "Play and Record"
2018-01-17 11:20:21.049936+0600 NG LOAD_Example[284:14723] VERBOSE [VSLAudioController -[VSLAudioController configureAudioSession]:74] Setting AVAudioSessionCategory to "Mode Voice Chat"
2018-01-17 11:20:21.052347+0600 NG LOAD_Example[284:14723] DEBUG   [VSLCall -[VSLCall setCallState:]:112] Call(BAF84D12-9601-4693-8C82-BE7B8D0DEAB7). CallState will change from VSLCallStateNull(0) to VSLCallStateCalling(1)
2018-01-17 11:20:21.053034+0600 NG LOAD_Example[284:14723] DEBUG   [CallKitProviderDelegate -[CallKitProviderDelegate callStateChanged:]:251] Outgoing call, in CALLING state, with UUID: BAF84D12-9601-4693-8C82-BE7B8D0DEAB7
2018-01-17 11:20:21.053329+0600 NG LOAD_Example[284:14723] VERBOSE [VSLEndpoint -[VSLEndpoint checkNetworkMonitoring:]:738] Starting network monitor
2018-01-17 11:20:21.054590+0600 NG LOAD_Example[284:14494] VERBOSE [VSLCall -[VSLCall startWithCompletion:]:225] Call(BAF84D12-9601-4693-8C82-BE7B8D0DEAB7) received id:0
2018-01-17 11:20:21.054875+0600 NG LOAD_Example[284:14494] INFO    [CallKitProviderDelegate -[CallKitProviderDelegate provider:performStartCallAction:]_block_invoke:168] Call BAF84D12-9601-4693-8C82-BE7B8D0DEAB7 started
2018-01-17 11:20:21.481809+0600 NG LOAD_Example[284:14723] DEBUG   [VSLAudioController -[VSLAudioController activateAudioSession]:90] Activating audiosession
2018-01-17 11:20:22.404896+0600 NG LOAD_Example[284:14585] DEBUG   [VSLCall -[VSLCall setCallState:]:112] Call(BAF84D12-9601-4693-8C82-BE7B8D0DEAB7). CallState will change from VSLCallStateCalling(1) to VSLCallStateDisconnected(6)
2018-01-17 11:20:22.405939+0600 NG LOAD_Example[284:14585] DEBUG   [VSLCallStats -[VSLCallStats generate]:237] No stream found
2018-01-17 11:20:22.408547+0600 NG LOAD_Example[284:14585] VERBOSE [VSLCallManager -[VSLCallManager removeCall:]:207] Call(BAF84D12-9601-4693-8C82-BE7B8D0DEAB7) removed. Calls count: 0
2018-01-17 11:20:22.412980+0600 NG LOAD_Example[284:14585] DEBUG   [CallKitProviderDelegate -[CallKitProviderDelegate callStateChanged:]:293] Call never connected, in DISCONNETED state, with UUID: BAF84D12-9601-4693-8C82-BE7B8D0DEAB7
2018-01-17 11:20:22.415204+0600 NG LOAD_Example[284:14494] VERBOSE [VSLEndpoint -[VSLEndpoint stopNetworkMonitoring]:766] No active calls for any account, stopping network monitor
2018-01-17 11:20:24.274795+0600 NG LOAD_Example[284:14723] DEBUG   [VSLAudioController -[VSLAudioController deactivateAudioSession]:101] Deactivating audiosession
2018-01-17 11:20:25.140293+0600 NG LOAD_Example[284:14585] ERROR   [VSLEndpoint -[VSLEndpoint callDealloc:]:706] Call dealloc
2018-01-17 11:20:25.142767+0600 NG LOAD_Example[284:14585] VERBOSE [VSLEndpoint void onRegStarted2(pjsua_acc_id, pjsua_reg_info *):558] onRegStarted2
2018-01-17 11:20:25.144280+0600 NG LOAD_Example[284:14585] INFO    [VSLAccount -[VSLAccount unregisterAccount:]:257] Account unregistered succesfully
2018-01-17 11:20:25.144846+0600 NG LOAD_Example[284:14585] VERBOSE [VSLCall -[VSLCall dealloc]:103] Dealloc Call uuid:BAF84D12-9601-4693-8C82-BE7B8D0DEAB7 id:0
2018-01-17 11:20:26.277929+0600 NG LOAD_Example[284:14723] INFO    [VSLEndpoint void logCallBack(int, const char *, int):512]            pjsua_acc.c  ....sip:447522289@***.220.166.**;transport=tcp: unregistration success
2018-01-17 11:20:26.279714+0600 NG LOAD_Example[284:14723] VERBOSE [VSLEndpoint void onRegState2(pjsua_acc_id, pjsua_reg_info *):575] onRegState2
2018-01-17 11:20:26.281447+0600 NG LOAD_Example[284:14723] DEBUG   [VSLEndpoint void releaseStoredTransport():675] Releasing transport
2018-01-17 11:20:26.282784+0600 NG LOAD_Example[284:14723] DEBUG   [VSLAccount -[VSLAccount setAccountState:]:54] AccountState will change from VSLAccountStateConnected(2) to VSLAccountStateDisconnected(3)

**Comment by redmerloen** [comment]
As this line suggests in the log
`2018-01-17 11:20:01.966317+0600 NG LOAD_Example[284:14585] INFO [VSLEndpoint void logCallBack(int, const char , int):512] tsx0x1038196a8 .......Temporary failure in sending Request msg INVITE/cseq=14113 (tdta0x1038a3ca8), will try next server: Unsupported transport (PJSIP_EUNSUPTRANSPORT)`

The TCP Transport is not fully working and that is why it doesn't work. Is the STUN server working correctly?

**Comment by redmerloen** [comment]
Stun support has been added in release 3.1.0 of this library
